[00:01.75] 強く響き合ったまま離れて行った幼い記憶
[00:08.94] 何かが終わって僕らは始まりを感じてる 冷たい雨の中
[00:21.44] 
[00:23.20] 幾つもの未来を感じろ 真っ白になる前に
[00:27.19] MAKE A LITTLE CHANCE! USから明日紡ぎ出せ READY and GO!
[00:30.72] LIGHT UPした WORLD から何度 GROUND に転がっても
[00:34.18] NEVER GONNA GIVE UP! きっと駆け上がれる ANYTIME GLOW!
[00:56.18] 
[00:37.45] 確かめたい事だけ幾つも積み上げられて
[00:44.22] すれ違いの掛け合い終われないままいた
[00:51.21] 足りないものばかりをお互い欲しがってたし
[00:58.32] 追いかけては逃げてく上手く行かない
[01:06.82] 
[01:05.40] 今はもう遠い空届かない運命でも
[01:12.67] そんなもの断ち切って 行きたいんだ 君の元へ
[01:23.67] 
[01:22.65] めくるめく巡り合いを 繋ぎ止め二度と離さない
[01:29.84] 触れた指先がここで強く引き寄せ合った
[01:36.91] 眩しすぎるその君の姿と小さな呟きが
[01:44.05] 縺れたままの二人を結び直せるように...
[01:51.40] 諦めたりしないから
[01:55.90] 
[01:55.38] 終わらない ROUND なら何度 DOWN を繰り返しても
[01:58.96] I'M GONNA KEEP UP! きっと駆け上がれる君だけの STORY!
[02:18.46] 
[02:02.38] あの日君が尋ねた気持ちの訳も知らずに
[02:08.94] 向き合っては投げ出し傷つけ合った
[02:16.94] 
[02:16.08] いつだって探してた続かない気付いてても
[02:23.22] 応えたい言葉より確かな想いを胸に
[02:31.22] 
[02:33.45] 抱き締めてるこの愛に全ての過去が溶け込んでも
[02:40.36] 今すぐに君の元へ悲しみを脱ぎ捨てて
[02:47.51] 何処までも消える事のない過ち癒やすために
[02:54.55] 信じ続ける時間が止まらないように
[03:02.15] ひとりにはしないから
[03:07.15] 
[03:05.93] GET BACK! indelible GET BACK! recollection
[03:09.78] GET BACK! indelible GET BACK! by your side
[03:12.84] It's now or never! Don't stop! GO! Start off!
[03:16.59] It's now or never! Don't stop! GO! Start off!
[03:39.09] 
[03:34.92] めくるめく巡り合いを繋ぎ止め二度と離さない
[03:42.24] 触れた指先がここで強く引き寄せ合った
[03:49.48] 何処までも消えることのない想いは叶うために
[03:56.35] 信じ続ける強さで現実のものにして
[04:03.53] あの頃のままの夢...
[04:09.03] 
[04:07.53] 幾つもの痛みを感じろ 真っ白に染まる前に
[04:11.08] MAKE A LITTLE CHANCE! USから明日繋ぎだせ READY and GO!
[04:14.75] 終わらない ROUND なら何度 DOWN を繰り返しても
[04:18.45] I'M GONNA KEEP ON! 希望作り出せるさ 俺達の STORY!