[00:00.17] 強く響き合ったまま離れて行った幼い記憶
[00:08.15] 何かが終わって僕らは始まりを感じてる 冷たい雨の中
[00:20.65] 
[00:22.62] 幾つもの未来を感じろ 真っ白になる前に
[00:26.40] MAKE A LITTLE CHANCE! USから明日紡ぎ出せ READY and GO!
[00:29.95] LIGHT UPした WORLD から何度 GROUND に転がっても
[00:33.51] NEVER GONNA GIVE UP! きっと駆け上がれる ANYTIME GLOW!
[00:55.51] 
[00:36.97] 確かめたい事だけ幾つも積み上げられて
[00:43.81] すれ違いの掛け合い終われないままいた
[00:50.76] 足りないものばかりをお互い欲しがってたし
[00:57.88] 追いかけては逃げてく上手く行かない
[01:06.38] 
[01:04.79] 今はもう遠い空届かない運命でも
[01:12.17] そんなもの断ち切って 行きたいんだ 君の元へ
[01:23.17] 
[01:22.30] めくるめく巡り合いを 繋ぎ止め二度と離さない
[01:29.43] 触れた指先がここで強く引き寄せ合った
[01:36.61] 眩しすぎるその君の姿と小さな呟きが
[01:43.51] 縺れたままの二人を結び直せるように...
[01:50.88] 諦めたりしないから
[01:55.38] 
[01:54.50] 終わらない ROUND なら何度 DOWN を繰り返しても
[01:58.15] I'M GONNA KEEP UP! きっと駆け上がれる君だけの STORY!
[02:17.65] 
[02:01.45] あの日君が尋ねた気持ちの訳も知らずに
[02:08.65] 向き合っては投げ出し傷つけ合った
[02:16.65] 
[02:15.55] いつだって探してた続かない気付いてても
[02:22.88] 応えたい言葉より確かな想いを胸に
[02:30.88] 
[02:33.13] 抱き締めてるこの愛に全ての過去が溶け込んでも
[02:40.12] 今すぐに君の元へ悲しみを脱ぎ捨てて
[02:47.13] 何処までも消える事のない過ち癒やすために
[02:54.28] 信じ続ける時間が止まらないように
[03:01.73] ひとりにはしないから
[03:06.73] 
[03:05.00] GET BACK! indelible GET BACK! recollection
[03:08.52] GET BACK! indelible GET BACK! by your side
[03:12.53] It's now or never! Don't stop! GO! Start off!
[03:15.79] It's now or never! Don't stop! GO! Start off!
[03:38.29] 
[03:34.68] めくるめく巡り合いを繋ぎ止め二度と離さない
[03:41.85] 触れた指先がここで強く引き寄せ合った
[03:48.99] 何処までも消えることのない想いは叶うために
[03:55.63] 信じ続ける強さで現実のものにして
[04:03.27] あの頃のままの夢...
[04:08.77] 
[04:07.06] 幾つもの痛みを感じろ 真っ白に染まる前に
[04:10.65] MAKE A LITTLE CHANCE! USから明日繋ぎだせ READY and GO!
[04:14.23] 終わらない ROUND なら何度 DOWN を繰り返しても
[04:17.65] I'M GONNA KEEP ON! 希望作り出せるさ 俺達の STORY!