[00:01.71] 強く響き合ったまま離れて行った幼い記憶
[00:08.96] 何かが終わって僕らは始まりを感じてる 冷たい雨の中
[00:21.46] 
[00:23.28] 幾つもの未来を感じろ 真っ白になる前に
[00:27.16] MAKE A LITTLE CHANCE! USから明日紡ぎ出せ READY and GO!
[00:30.79] LIGHT UPした WORLD から何度 GROUND に転がっても
[00:34.17] NEVER GONNA GIVE UP! きっと駆け上がれる ANYTIME GLOW!
[00:56.17] 
[00:37.45] 確かめたい事だけ幾つも積み上げられて
[00:44.28] すれ違いの掛け合い終われないままいた
[00:51.24] 足りないものばかりをお互い欲しがってたし
[00:58.32] 追いかけては逃げてく上手く行かない
[01:06.82] 
[01:05.33] 今はもう遠い空届かない運命でも
[01:12.68] そんなもの断ち切って 行きたいんだ 君の元へ
[01:23.68] 
[01:22.67] めくるめく巡り合いを 繋ぎ止め二度と離さない
[01:29.84] 触れた指先がここで強く引き寄せ合った
[01:36.96] 眩しすぎるその君の姿と小さな呟きが
[01:44.05] 縺れたままの二人を結び直せるように...
[01:51.44] 諦めたりしないから
[01:55.94] 
[01:55.30] 終わらない ROUND なら何度 DOWN を繰り返しても
[01:58.96] I'M GONNA KEEP UP! きっと駆け上がれる君だけの STORY!
[02:18.46] 
[02:02.31] あの日君が尋ねた気持ちの訳も知らずに
[02:08.97] 向き合っては投げ出し傷つけ合った
[02:16.97] 
[02:16.03] いつだって探してた続かない気付いてても
[02:23.28] 応えたい言葉より確かな想いを胸に
[02:31.28] 
[02:33.41] 抱き締めてるこの愛に全ての過去が溶け込んでも
[02:40.34] 今すぐに君の元へ悲しみを脱ぎ捨てて
[02:47.52] 何処までも消える事のない過ち癒やすために
[02:54.51] 信じ続ける時間が止まらないように
[03:02.16] ひとりにはしないから
[03:07.16] 
[03:05.96] GET BACK! indelible GET BACK! recollection
[03:09.75] GET BACK! indelible GET BACK! by your side
[03:12.81] It's now or never! Don't stop! GO! Start off!
[03:16.57] It's now or never! Don't stop! GO! Start off!
[03:39.07] 
[03:34.92] めくるめく巡り合いを繋ぎ止め二度と離さない
[03:42.29] 触れた指先がここで強く引き寄せ合った
[03:49.43] 何処までも消えることのない想いは叶うために
[03:56.32] 信じ続ける強さで現実のものにして
[04:03.57] あの頃のままの夢...
[04:09.07] 
[04:07.59] 幾つもの痛みを感じろ 真っ白に染まる前に
[04:11.00] MAKE A LITTLE CHANCE! USから明日繋ぎだせ READY and GO!
[04:14.71] 終わらない ROUND なら何度 DOWN を繰り返しても
[04:18.42] I'M GONNA KEEP ON! 希望作り出せるさ 俺達の STORY!